# requires a VM instead of a container, avoiding need for dind
sudo: required

# docker deamon available
services:
  - docker

install:
  - docker build --pull=true docker

# TODO find a way to start test script against built image, before publishing it to official docker hub
